set ns [new Simulator]
source tb_compat.tcl

set server_count_g3 14
set server_count_g8 18
set server_count_sm 2
set server_count_smX 1
set server_delay 200ms
set lanstr ""


for {set i 0} {$i < 12} {incr i} {
        set server($i) [$ns node]
        tb-set-hardware $server($i) dl380g3
        tb-set-node-os $server($i) Ubuntu1404-64-STD
        append server_lanstr "$server($i) "
}



tb-use-endnodeshaping 1
set serverlan [$ns make-lan "$server_lanstr" 35Mb $server_delay]

for {set i 0} {$i < 12} {incr i} {
        tb-set-ip-lan $server($i) $serverlan 10.255.0.[expr {$i + 1}]
}

$ns rtproto Static
$ns run